{
  "name": "@narratorlog/plugin-ai-ollama",
  "version": "0.1.0",
  "description": "Ollama local AI provider plugin for narratorlog",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@narratorlog/sdk": "workspace:*",
    "ollama": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
